[tox]
project = beans
envlist = py27,py35,py36,pypy

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
passenv = HOME
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    check-requirements
